# shop-dubbo

./: .gitignore  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/dlion/shop/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/dlion/shop/constant/: ShopCode.java
shop-common/src/main/java/com/dlion/shop/execption/: CastException.java  CustomerExecption.java
shop-common/src/main/java/com/dlion/shop/utils/: IdWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/dlion/shop/: CouponServiceApplication.java
shop-coupon-service/src/main/java/com/dlion/shop/mapper/: ShopCouponMapper.java
shop-coupon-service/src/main/java/com/dlion/shop/mq/: OrderCancelListener.java
shop-coupon-service/src/main/java/com/dlion/shop/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/main/resources/mapper/: ShopCouponMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/dlion/shop/: GoodsServiceApplication.java
shop-goods-service/src/main/java/com/dlion/shop/mapper/: ShopGoodsMapper.java  ShopGoodsNumberLogMapper.java  ShopMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/dlion/shop/mq/: OrderCancelListener.java
shop-goods-service/src/main/java/com/dlion/shop/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: application.properties
shop-goods-service/src/main/resources/mapper/: ShopGoodsMapper.xml  ShopGoodsNumberLogMapper.xml  ShopMqConsumerLogMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/dlion/shop/: OrderServiceApplication.java
shop-order-service/src/main/java/com/dlion/shop/mapper/: ShopOrderMapper.java
shop-order-service/src/main/java/com/dlion/shop/mq/: OrderCancelListener.java  PaymentListener.java
shop-order-service/src/main/java/com/dlion/shop/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/main/resources/mapper/: ShopOrderMapper.xml
shop-order-service/src/test/java/com/dlion/shop/test/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/dlion/shop/: OrderWebApplication.java
shop-order-web/src/main/java/com/dlion/shop/controller/: OrderController.java
shop-order-web/src/main/resources/: application.properties
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/dlion/shop/: PayServiceApplication.java
shop-pay-service/src/main/java/com/dlion/shop/mapper/: ShopMqProducerLogMapper.java  ShopPayMapper.java
shop-pay-service/src/main/java/com/dlion/shop/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/main/resources/mapper/: ShopMqProducerLogMapper.xml  ShopPayMapper.xml
shop-pay-service/src/test/java/com/dlion/shop/test/: PayServiceTest.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/dlion/shop/: PayWebApplication.java
shop-pay-web/src/main/java/com/dlion/shop/controller/: PayController.java
shop-pay-web/src/main/resources/: application.properties
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/dlion/shop/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/com/dlion/shop/pojo/: ShopCoupon.java  ShopCouponExample.java  ShopGoods.java  ShopGoodsExample.java  ShopGoodsNumberLog.java  ShopGoodsNumberLogExample.java  ShopMqConsumerLog.java  ShopMqConsumerLogExample.java  ShopMqConsumerLogKey.java  ShopMqProducerLog.java  ShopMqProducerLogExample.java  ShopOrder.java  ShopOrderExample.java  ShopPay.java  ShopPayExample.java  ShopUser.java  ShopUserExample.java  ShopUserMoneyLog.java  ShopUserMoneyLogExample.java
shop-pojo/src/main/resources/: init.sql
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/dlion/shop/: UserServiceApplication.java
shop-user-service/src/main/java/com/dlion/shop/mapper/: ShopUserMapper.java  ShopUserMoneyLogMapper.java
shop-user-service/src/main/java/com/dlion/shop/mq/: OrderCancelListener.java
shop-user-service/src/main/java/com/dlion/shop/service/impl/: UserServiceImpl.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/main/resources/mapper/: ShopUserMapper.xml  ShopUserMoneyLogMapper.xml
